{
  "name": "web-scan-code",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "title": "WebScanCode.js",
  "author": "Wei Zhang",
  "license": "MIT",
  "main": "dist/index.common.js",
  "module": "dist/index.esm.js",
  "unpkg": "dist/index.min.js",
  "jsdelivr": "dist/index.min.js",
  "scripts": {
    "build": "hu build",
    "watch": "hu watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Zhang-Wei-666/Web-Scan-Code.git"
  },
  "bugs": {
    "url": "https://github.com/Zhang-Wei-666/Web-Scan-Code/issues"
  },
  "homepage": "https://github.com/Zhang-Wei-666/Web-Scan-Code#readme",
  "devDependencies": {
    "@moomfe/hu-cli": "^1.10.0-bata.9"
  },
  "dependencies": {
    "@zxing/library": "^0.17.1",
    "webrtc-adapter": "^7.7.0"
  }
}
